﻿<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <style type="text/css">
@media(max-width: 400px){#ajax-fax .col-sm-4.col-md-3 {width: 50%;float: left;}}</style> 
  <title>观看所有分类 - {$maccms.site_name}</title> 
  <meta name="description" content="观看所有分类 - {$maccms.site_name}" /> 
  <meta name="keywords" content="观看所有分类 - {$maccms.site_name}" /> 
  {include file="public/include"}
 </head>
 <body>
  {include file="public/head"}
  <div class="main-page">
   <section class="breadcrumb-wrapper visible-md-block visible-lg-block"> 
    <div class="container"> 
     <ol class="breadcrumb"> 
      <li><a href="{$maccms.path}"><i class="glyphicon glyphicon-home"></i> 首页</a></li>
      <li class="active">观看所有分类</li> 
     </ol> 
    </div>
   </section>
  </div>
  <div class="container">
   <div class="home-box">
    <div class="home-ad"> 
      <script src="{$maccms.path_ads}topads.js"></script>
    </div>
    <div class="categories-list" id="ajax-fax">
	{maccms:type ids="parent" order="asc" by="sort" mid="1" id="vo1" key="key1"}
     <h3 class="title" style="text-align:center;"><a title="{$vo1.type_name}" href="{:mac_url_type($vo1)}">{$vo1.type_name}</a><small> ({:mac_data_count($vo1['type_id'],'all','vod')} videos)</small></h3>
     <div class="clearfix"></div>
	 {maccms:type ids="child" mid="1" order="asc" by="sort"}
	 {if condition="$vo.type_pid eq $vo1.type_id"}
     <div class="col-sm-4 col-md-3">
      <h4><a title="{$vo.type_name}" href="{:mac_url_type($vo)}">{$vo.type_name}</a><small> ({:mac_data_count($vo['type_id'],'all','vod')} videos)</small></h4>
     </div>
	 {/if}
	 {/maccms:type}
     <div class="clearfix"></div>
	{/maccms:type}
     <div class="bottom-ad" style="overflow:hidden;"> 
      <script src="{$maccms.path_ads}bottomads.js"></script> 
     </div>
    </div>
    <div class="clearfix"></div>
   </div>
  </div>
  <div class="container"> 
   <div class="home-img-box"> 
    <div class="center-ad"> 
     <div class="video-box-ad">
      <div class="AD-box AD1">
		<script src="{$maccms.path_ads}centerads01.js"></script>
      </div>
      <div class="AD-box AD2">
		<script src="{$maccms.path_ads}centerads02.js"></script>
      </div>
      <div class="AD-box AD3">
		<script src="{$maccms.path_ads}centerads03.js"></script>
      </div>
     </div> 
    </div> 
   </div>
  </div>
  <link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}html/style/css/exonav.css" />
  <script type="text/javascript" src="{$maccms.path_tpl}html/style/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{$maccms.path_tpl}html/style/js/jquery.lazyload.min.js"></script>
  <script>$("img.lazy").lazyload({effect : 'fadeIn'});</script>
  {include file="public/foot"}
 </body>
</html>