@charset "utf-8";
/* 草根视频解析2019.10.29 */
#palybox{z-index: 999;background:#0f1856;position:fixed;width:100%;height:2.81rem;top:0}
.ecysjz{z-index: 999;position:absolute;color:#fff;top:1.4rem;left:1.7rem}
.url-box{padding-top:2.81rem;background:#0f1856}
.url-text{height:.44rem;float:left;border:1px solid #060c37;background:#060c37;color:#3376f3}
.input-group{padding:.13rem}
.form-control{border-radius:.06rem 0 0 .06rem;width:60%;padding-left:.1rem}
.url-c{width:1rem}
.btn-play{width:.89rem;border-radius:0 .06rem .06rem 0;height:.44rem;color:#fff;border:none;background:-webkit-linear-gradient(left,#ff7256,tomato);background:-o-linear-gradient(left,#ff7256,tomato);background:-moz-linear-gradient(left,#ff7256,tomato)}
.col-lg-12 h4{margin:.1rem 0;padding-left:.1rem;display:inline-block;border-left:.025rem solid #ff5f00;font-size:.2rem;line-height:.24rem;font-weight:700}
.tit-gg{padding-bottom:.15rem;display:block;text-align:center;color:#3376f3;background:#0f1856}
.col-lg-12 p{font-size:.18rem;margin-bottom:.1rem}
.col-xs-4 a{margin-bottom:.1rem;margin-left:.1rem;float:left;width:31.91%;display:block;text-align:center;padding:.05rem .1rem;border-radius:4px;border:1px solid #eee}
.col-xs-4{margin-top:.1rem}
.col-xs-4 a:nth-child(3n+1){margin-bottom:0;margin-left:0}