<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>在线播放 - {$obj.vod_name} - {$maccms.site_name}</title> 
  <meta name="description" content="{$obj.vod_name} - {$maccms.site_name}" /> 
  <meta name="keywords" content="{$obj.vod_name} - {$maccms.site_name}" />
  <style>
	/*弹出层*/
	.mac_pop_bg,.mac_pop_msg_bg{position: fixed; z-index: 129; left: 0;top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.2);}
	.mac_pop,.mac_pop_msg { z-index:99999; display: none; min-height: 20px; max-height: 750px; position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(0, 0, 0, .5);}
	
	.mac_pop .pop_top{  height:40px;  width:100%;  border-bottom: 1px #E5E5E5 solid;}
	.mac_pop .pop_top h2{  float: left; display:block;margin: 0;font-size: 18px;font-weight: normal;font-family:"microsoft yahei";}
	.mac_pop span.pop_close{  float: right;width: 23px;height: 23px;font-size: 0;text-indent: 9999; cursor: pointer;  font-weight: bold; display:block;background: url("/static/images/home/background.png") -10px 0 no-repeat;}
	
	.mac_pop_msg .pop-msg{  text-align:center;  font-size: 14px;  }
	.gbook_content {width: 100% !important;border: 1px #E5E5E5 solid;border-radius：: 2px;padding: 10px 10px 0;}
	.msg_code input{height: 30px;border: 1px solid #e5e5e5;border-radius: 3px;}
	.mac_verify_img{pointer-events: unset !important;height: 30px;}
	.remaining-w.fr{float:right;}
    
    .mac_login{padding:30px;width:400px;height:350px;background:#fff;box-sizing:border-box;font-family:"microsoft yahei"}
	.mac_login{width:100%!important}
	.mac_login .mac_login_form .login_form_group{margin-top:20px}
	.mac_login .mac_login_form .login_form_group input{padding:4px 10px 4px 36px;width:100%;height:38px;line-height:38px;border:1px solid #cacaca;box-sizing:border-box}
	.mac_login .mac_login_form .login_form_group input.mac_u_name{background:url(/static/images/home/u_name.png) no-repeat 7px 8px}
	.mac_login .mac_login_form .login_form_group input.mac_u_pwd{background:url(/static/images/home/u_pwd.png) 8px 8px no-repeat}
	.mac_login .mac_login_form .login_form_link{margin-top:10px;text-align:right}
	.mac_login .mac_login_form .login_form_link a{font-size:12px;color:#333;margin-left:15px}
	.mac_login .mac_login_form .login_form_link a{font-size:12px;color:#333;margin-left:15px}
	.mac_login .mac_login_form input.login_form_submit{background:#2fa5ff;color:#fff;font-size:14px;line-height:normal;background-color:#ff6575!important;border-color:#ff6575!important;border:.0625rem solid #e2e2e2;border-radius:.1875rem;cursor:pointer;text-align:center;padding:0}
   
	@media (max-width: 767px){.mac_pop{width:95% !important;}.remaining-w.fr{float:initial;}}
  </style>
  {include file="public/include"}
 </head>
 <body>
  {include file="public/head"}
  <div class="main-page">
   <section class="breadcrumb-wrapper visible-md-block visible-lg-block" style="background: #000;"> 
    <div class="container"> 
     <ol class="breadcrumb"> 
      <li class="active" style="width: 70%;">{$obj.vod_name}</li> 
     </ol> 
    </div>
   </section>
  </div>
  <section class="video-box ">
   <div class="video-box-all container">
    <div class="video-box-video col-lg-8 col-md-9">
     <div class="video-server">
	  <div class="poplayer"> 
	  {$player_data}
	  {$player_js}
	  </div>
     </div>
     <div class="video-server-btn">
	  <a class="btn btn-warning digg_link" style="cursor: hand;padding: 6px 6px;" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
		好评<em class="digg_num">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</em>
	  </a>
	  <a href="javascript:;" class="btn btn-warning mac_ulog" style="cursor: hand;padding: 6px 6px;" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">我要收藏</a>
	  <a href="javascript:;" style="cursor: hand;padding: 6px 6px;" class="btn btn-info" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">视频报错</a>
      <view style="float:right;font-size:18px;color:#FFF;margin-top: 8px;margin-right: 10px;">
       <span class="glyphicon glyphicon-eye-open" style="color: #EC971F;"></span>
	   <span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits"></span> Views
      </view>
     </div>
     <div class="single-vad container"> 
      <div id="juicy-629028m" class="col-lg-8 col-md-9" style="max-height: 102px; overflow: hidden;text-align: center;"></div> 
     </div>
    </div>
    <div class="video-boxad" style="background:#191919;margin:0;padding:0;border: none;"> 
     <div class="featuredad1" style="margin-top: 10px;">
      <script src="{$maccms.path_ads}rightads01.js"></script>
     </div> 
     <div class="featuredad2"> 
      <script src="{$maccms.path_ads}rightads02.js"></script>
     </div>
    </div>
   </div> 
  </section>
  <div class="video-box-ather container">
   <div class="container">
    <div class="video-countext col-md-12">
     <div class="col-md-5">
      <img alt="{$obj.vod_name}" class="countext-img" referrerpolicy="no-referrer" src="{:mac_url_img($obj.vod_pic)}" />
     </div>
     <div class="video-title col-md-7">
      <div class="hr-style hr-Title info"></div>
      <h1>{$obj.vod_name}</h1>
      <div class="video-countext-categories col-md-12">
       <div class="hr-style hr-categories info"></div>
	   {if condition="$obj.type_id_1 eq ''"}
	   {else}
	   {maccms:type order="asc" by="sort" ids="'.$obj['type_id_1'].'"}
       <a tltle="{$vo.type_name}" href="{:mac_url_type($vo)}" rel="tag" style="margin-right:3px;margin-bottom:3px;" class="btn btn-info btn-md">{$vo.type_name}</a>
	   {/maccms:type}
	   {/if}
       <a tltle="{$obj.type.type_name}" href="{:mac_url_type($obj)}" rel="tag" style="margin-right:3px;margin-bottom:3px;" class="btn btn-info btn-md">{$obj.type.type_name}</a>
      </div>
      <div class="video-countext-tags col-md-12">
       <div class="hr-style hr-tags info"></div>
		{if condition="$obj.vod_tag eq ''"}
		{else}
			{$obj.vod_tag|mac_url_create='tag'}
		{/if}
      </div>
     </div>
     <div class="video-countext-Models col-md-12" style="padding-top: 10px;margin-top: 1px;margin-bottom: 5px;">
      <div class="hr-style hr-Models info"></div>
      <div class="container"></div>
     </div>
    </div>
   </div>
   <div class="container"> 
    <div class="home-img-box single-cad"> 
     <div class="center-ad"> 
      <div class="video-box-ad">
       <div class="AD-box AD1">
		<script src="{$maccms.path_ads}centerads01.js"></script>
       </div>
       <div class="AD-box AD2">
		<script src="{$maccms.path_ads}centerads02.js"></script>
       </div>
       <div class="AD-box AD3">
		<script src="{$maccms.path_ads}centerads03.js"></script>
       </div>
      </div>
     </div> 
    </div>
   </div>
   <div class="container">
    <div class="home-img-box">
     <div class="clearfix"></div> 
     <div class="post-list">
      <p class="category-count"><a>猜你喜欢</a></p> 
      {maccms:vod num="8" order="desc" by="rnd"}
      <div class="col-md-3 col-sm-6 col-xs-6"> 
       <div class="video-item"> 
        <div class="video-image"> 
         <a href="{:mac_url_vod_play($vo)}" rel="nofollow"><img class="lazy" referrerpolicy="no-referrer" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" />
          <div class="link-overlay"></div></a> 
         <span class="model-view">{$vo.vod_hits} Views</span> 
        </div> 
        <div class="entry-title"> 
         <a title="{$vo.vod_name}" href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a> {$vo.vod_time|date="Y / m / d",###}
        </div> 
       </div> 
      </div> 
	  {/maccms:vod}
     </div>
     <div class="clearfix"></div>
    </div>
    <a class="go-top" href="#"><span class="glyphicon glyphicon-chevron-up"></span></a>
   </div>
  </div>
  <span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
  <link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}html/style/css/exonav.css" />
  <script type="text/javascript" src="{$maccms.path_tpl}html/style/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{$maccms.path_tpl}html/style/js/jquery.lazyload.min.js"></script>
  <script>$("img.lazy").lazyload({effect : 'fadeIn'});</script>
  {include file="public/foot"}
  <script>
	$(document).ready(function() {
		$(".video-countext-tags a").addClass("btn btn-danger btn-md");
	})
    </script>
 </body>
</html>