<!-- 页脚 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  <div class="macplus-foot top-line">
   <div class="container">
    <div class="row">
   <div class="footer-center">
    <p class="text-muted hidden-sm hidden-xs">
     <a target="_blank" href="{:mac_url('gbook/index')}" class="text-red">求片留言中心</a><span class="split-line"></span>
     <a target="_blank" href="{:mac_url('label/all-new')}">今日更新</a><span class="split-line"></span>
     <a target="_blank" href="{:mac_url('rss/baidu')}">网站地图</a><span class="split-line"></span>
     <a target="_blank" href="{:mac_url('rss/index')}">RSS订阅</a><span class="split-line"></span>
     <a target="_blank" href="{:mac_url('label/all-top')}">影视榜单</a><span class="split-line"></span>
    </p>
    <p class="visible-xs visible-sm text-muted">视频总量：{:mac_data_count(0,'all','vod')} 今日更新：{:mac_data_count(0,'today','vod')}</p>
    <p class="hidden-sm hidden-xs text-muted">本站不提供任何视听上传储存服务，所有内容均来至网络自动采集，且已注明相关资源来源</p>
    <p class="text-muted"><span class="hidden-sm hidden-xs text-muted">若本站收录的节目无意侵犯了贵司权利，请来信告知{$maccms.site_email}，我们会及时处理和删除，谢谢！</span></p>
	<p class="text-muted">Copyright © 2008-<?php echo date("Y")?> {$maccms.site_name} All Rights Reserved.</p>
   </div>
   </div>
	<div class="macplus-extra clearfix">
		<li><a class="backtop" href="javascript:scroll(0,0)" style="display: none;"><i class="icon iconfont icon-less"></i></a></li>
		<li><a class="copylink" href="javascript:;"><i class="icon iconfont icon-share"></i></a></li>
		<li><a href="{:mac_url('gbook/index')}"><i class="icon iconfont icon-comments"></i></a></li>
	</div>
	<div class="hide">{$maccms.site_tj}</div></div>
</div>