  <link rel="shortcut icon" href="{$maccms.path}macplus/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="{$maccms.path}macplus/css/system.css" type="text/css" />
  <script type="text/javascript" src="{$maccms.path}macplus/js/jquery.min.js"></script>
  <script type="text/javascript" src="{$maccms.path}macplus/js/default.js"></script>
  <script type="text/javascript" src="{$maccms.path}macplus/js/system.js"></script>
   <script type="text/javascript" src="{$maccms.path}macplus/js/appdown.js"></script>
  <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>