          <div class="macplus-vodlist__bag">
           <a class="macplus-vodlist__thumb lazyload" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="background-image: url({:mac_url_img($vo.vod_pic)});">
		   <span class="pic-text text-right">{$vo.vod_remarks}</span>{notempty name="vo.vod_version"}<i class="video-tag">{$vo.vod_version}</i>{/notempty}</a>
           <div class="macplus-vodlist__detail active">
            <h4 class="title text-overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
            <p class="text text-overflow text-muted hidden-xs">{$vo.vod_actor}</p>
           </div>
          </div>