<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>留言板 - {$maccms.site_name}</title>
    {include file="public/include"}
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
</head>
<body>
{include file="public/head"}
<div class="nex_bbstopnav_displaylist">
    <div class="nex_postbbsbtn"><a style="background-image: url({$maccms.path_tpl}images/third_qq.png)" href="https://www.cgzyb.com/"></a></div>
    <h3>留言板</h3>
    <a href="javascript:MAC.GoBack()" class="nexback"></a>
</div>
<div style="height:.65rem"></div>
<div class="ec-qqtis-zd"><div class="ec-qqtis"></div></div>
<div class="wrap wrap_ff ec-lf13">
    <section class="reply_box clearfix">
        <!--留言开始-->
        <div class="mac_msg_r">
            <form class="gbook_form">
                <p class="msg_cue">请输入您的留言内容：</p>
                <textarea class="gbook_content" name="gbook_content"></textarea>
                <div class="msg_code">
                    {if condition="$gbook.verify eq 1"}
                    验证码：<input type="text" name="verify" class="mac_verify">
                    {/if}
                    <div class="remaining-w fr">还可输入<span class="gbook_remaining remaining " >200</span></div>
                </div>
                <input type="button" class="gbook_submit submit_btn" value="提交留言">
            </form>
        </div>
        <div>
          {maccms:gbook num="10" paging="yes" order="desc" by="id"}
          <div class="ec-liouyan"><a class="ec-liouyan-tx"><img src="{$vo.user_id|mac_get_user_portrait}"></a><a class="ec-liouyan-nc">{$vo.gbook_name}</a><span class="ec-liouyan-rq">{$vo.gbook_time|date='Y-m-d H:i:s',###}</span>
            <p class="ec-liouyan-nr">{$vo.gbook_content}</p>
          </div>
          {/maccms:gbook}
        </div>
    </section>
    {include file="public/paging"}
</div>
{include file="public/foot"}
</body>
</html>