{include file="module/banner"}
<div id="conch-content" class="conch-content">
    <div class="conch-ctwrap">
        {if$obj.parent}
        {else}
        <div class="container">
            <div class="hl-row-nano">
                <div class="row">
                    <div class="hl-smnav-box hl-smnav-type hl-col-xs-12">
                        <div class="hl-typenav-all clearfix">
                            <i class="hl-mbg hl-hide-sm"></i>
                            <div class="hl-smnav-item hl-bg-site">
                                <a class="hl-bg-subs" href="{:mac_url_type($obj,[],'show')}"><i class="iconfont hl-icon-shaixuan"></i><span>全部</span></a>
                            </div>
                        </div>
                        <div class="hl-list-wrap hl-tabs-swiper">
                            <ul class="hl-smnav swiper-wrapper clearfix">
                                {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo" key="key"}
                                {if condition="$key lt $conch['type']['class']['num']"}
                                <li class="hl-smnav-item hl-slide-swiper">
                                    <a class="hl-bg-subs" href="{:mac_url_type($obj,['class'=>$vo],'show')}"><span>{$vo}{if$conch['type']['class']['title']==1}{$obj.type_name}{/if}</span></a>
                                </li>
                                {/if}
                                {/maccms:foreach}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        {/if}
        <div class="container">
        {include file="ads/ads-all"}
        </div>
        {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo1" key="key1"}
        {if condition="$key1 lt $conch['type']['class']['num']"}
        <div class="container">
            <div class="hl-row-box">
                <div class="hl-rb-vod{if$conch['type']['vod']['style']==c} hl-swiper-item{/if} clearfix">
                    <div class="hl-rb-head clearfix">
                        <h2 class="hl-rb-title">
                            <a href="{:mac_url_type($obj,['class'=>$vo1],'show')}">{$conch['type']['vod']['title']}{$vo1}{if$conch['type']['class']['title']==1}{$obj.type_name}{/if}</a>
                        </h2>
                        <a class="hl-rb-more hl-text-muted" href="{:mac_url_type($obj,['class'=>$vo1],'show')}">更多<i class="iconfont hl-icon-jiantouyou"></i></a> 
                    </div>
                    <div class="row">
                        {php}
                           -
                        $id2=$conch['theme']['cover']['wide'];
                            $id=$id1.','.$id2;
                            $style=$conch['type']['vod']['style'];
                            $big=$conch['type']['vod']['big'];
                            if($style==a){
                                $vod_num=6+$big;
                            }elseif($style==b){
                                $vod_num=12-$big;
                            }elseif($style==c){
                                $vod_num=$conch['type']['vod']['num'];
                            }
                        {/php}
                        <div class="hl-list-wrap{if in_array($obj.type_id, explode(',',$id))} hl-wide-wrap{/if}{if$style==a} hl-list-v6{elseif$style==b} hl-list-v12{elseif$style==c} hl-list-vn hl-list-swiper{/if}{if$big==1&&$style!=c}{if in_array($obj.type_id, explode(',',$id))} hl-vod-widebig{else/} hl-vod-big{/if}{/if}">
                            <ul class="hl-vod-list{if in_array($obj.type_id, explode(',',$id))} hl-wide-list{/if}{if$style==c} swiper-wrapper{/if} clearfix">
                            {maccms:vod num="'.$vod_num.'" paging="no" type="current" class="'.$vo1.'" order="'.($conch['type']['vod']['order']).'" by="'.($conch['type']['vod']['by']).'"}
                                <li class="hl-list-item{if in_array($obj.type_id, explode(',',$id))} hl-col-xs-6{else/} hl-col-xs-4{/if} hl-col-sm-3 hl-col-md-20w hl-col-lg-2{if$style==c} hl-slide-swiper{/if}">
                                {include file="widget/vod-item"}
                                </li>
                            {/maccms:vod}
                            </ul>
                            <div class="hl-goto-box hl-hide-sm">
                                <a class="hl-bg-subs hl-text-muted" href="{:mac_url_type($obj,['class'=>$vo1],'show')}">更多{$vo1}{if$conch['type']['class']['title']==1}{$obj.type_name}{/if}<i class="iconfont hl-icon-jiantouyou"></i></a>
                            </div> 
                            {if$style==c}
                            <div class="hl-ls-arrow hl-hidden-xs">
                                <a class="swiper-button-prev" href="javascript:;"><i class="iconfont hl-icon-jiantouzuo"></i></a>
                                <div class="swiper-pagination"></div>
                                <a class="swiper-button-next" href="javascript:;"><i class="iconfont hl-icon-jiantouyou"></i></a>
                            </div>{/if}
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        {/if}
        {/maccms:foreach}
    </div>
</div>