<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>{$obj.type_title} - 第{$param.page}页 - {$maccms.site_name}</title> 
  <meta name="description" content="{$obj.type_des}" /> 
  <meta name="keywords" content="{$obj.type_key}" /> 
  {include file="public/include"}
 </head>
 <body>
  {include file="public/head"}
  <div class="main-page">
   <section class="breadcrumb-wrapper visible-md-block visible-lg-block"> 
    <div class="container"> 
     <ol class="breadcrumb"> 
      <li><a href="{$maccms.path}"><i class="glyphicon glyphicon-home"></i> 首页</a></li>
	  {if condition="$obj.type_pid > 0"}
	  {maccms:type ids="'.$obj['type_pid'].'" order="asc" by="sort"}
      <li><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
	  {/maccms:type}
	  {/if}
      <li class="active">{$obj.type_name}</li> 
     </ol> 
    </div>
   </section>
  </div>
  <section>
   <div class="container"> 
    <div class="home-img-box"> 
     <div class="home-ad"> 
      <script src="{$maccms.path_ads}topads.js"></script>
     </div> 
     <div class="category-count"> 
      <h3 class="title"> {$obj.type_name} ({:mac_data_count($obj['type_id'],'all','vod')}) </h3> 
      <span class="order-link"> <a class="btn btn-sm btn-default" {if condition="$param.by eq 'time'"}style="background-color:#000;color:#FFF; "{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" rel="nofollow">最新发布</a> <a class="btn btn-sm btn-default" {if condition="$param.by eq 'hits'"}style="background-color:#000;color:#FFF; "{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" rel="nofollow">最多观看</a> <a class="btn btn-sm btn-default" {if condition="$param.by eq 'up'"}style="background-color:#000;color:#FFF; "{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'up' ],'show')}" rel="nofollow">最热好评</a> </span> 
     </div> 
     <div class="post-list" id="ajax-fax"> 
	  {maccms:vod num="24" paging="yes" pageurl="vod/show" order="desc" by="time"}
      <div class="col-md-3 col-sm-6 col-xs-6"> 
       <div class="video-item"> 
        <div class="featured-content-image"> 
         <a href="{:mac_url_vod_play($vo)}" rel="nofollow"><img class="lazy" referrerpolicy="no-referrer" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" />
          <div class="link-overlay"></div></a> 
         <span class="model-view">{$vo.vod_hits} Views</span> 
        </div> 
       </div> 
       <div class="entry-title"> 
        <a title="{$vo.vod_name}" href="{:mac_url_vod_play($vo)}" rel="nofollow"> {$vo.vod_name} </a> {$vo.vod_time|date="Y / m / d",###}
       </div> 
      </div> 
	  {/maccms:vod}
     </div> 
     <div class="clearfix"></div> 
     <div class="models-page-box"> 
      <nav> 
       <ul class="pagination">
	    {include file="public/paging"}
       </ul> 
      </nav> 
     </div> 
     <div class="bottom-ad" style="overflow:hidden;"> 
      <script src="{$maccms.path_ads}bottomads.js"></script>
     </div>
    </div>
   </div> 
   <a class="go-top" href="#"><span class="glyphicon glyphicon-chevron-up"></span></a>
  </section>
  <link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}html/style/css/exonav.css" />
  <script type="text/javascript" src="{$maccms.path_tpl}html/style/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{$maccms.path_tpl}html/style/js/jquery.lazyload.min.js"></script>
  <script>$("img.lazy").lazyload({effect : 'fadeIn'});</script>
  {include file="public/foot"}
 </body>
</html>