<div class="nex_bottomnav">
<div class="nex_bottominter">
    	<ul>
        	<li>
            	<a href="{$maccms.path}">
                	<i class="nex_iconbtm1"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
            	<a href="http://www.yiqizhuiju.com/vodtype/24.html">
                	<i class="nex_iconbtm2"></i>
                    <p>视频</p>
                </a>
            </li>
            <li class="nex_bottombtns">
            	<a href="{:mac_url('topic/index')}">精品专题</a>
            </li>
            <li>
            	<a href="http://www.yiqizhuiju.com/arttype/5.html">
                	<i class="nex_iconbtm4"></i>
                    <p>资讯</p>
                </a>
            </li>
            <li>
            	<a href="http://www.yiqizhuiju.com/mp3">
                	<i class="nex_iconbtm5"></i>
                    <p>音乐</p>
                </a>
            </li>
            <div class="clear"></div>
        </ul>
</div>
</div>