<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width ,initial-scale = 1,minimum-scale = 1,maximum-scale = 1,user-scalable =no,"/>
	<title>用户登录 - {$maccms.site_name}</title>
	{include file="user/include" /}
    <script src="{$maccms.path_tpl}js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script> 
</head>
<body>
<div class="nex_BG_slidering">
<div class="bd">
        <ul style="position: relative; width: 375px; height: 667px;">
            <li style="position: absolute; width: 375px; left: 0px; top: 0px; display: list-item;"><img src="{$maccms.path_tpl}images/dl_bg1.jpg"></li>
            <li style="position: absolute; width: 375px; left: 0px; top: 0px; display: none;"><img src="{$maccms.path_tpl}images/dl_bg2.jpg"></li>
            <li style="position: absolute; width: 375px; left: 0px; top: 0px; display: none;"><img src="{$maccms.path_tpl}images/dl_bg3.jpg"></li>
        </ul>
</div>
</div>
<script type="text/javascript">
    jQuery(".nex_BG_slidering").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"fold",  autoPlay:true, autoPage:true,
    });
</script>
<!-- header start -->
<div class="nex_login_topnav mb80">
<a href="javascript:history.back()"></a>
    <span>快速登陆</span>
    <div class="clear"></div>
</div>
<!-- header end -->
<div class="login-w">
	<!--x返回按钮-->
	<a href="javascript:history.go(-1)" class="btn-close" style="top: 10px;right: 10px;"></a>
	<!--登录-->
	<form method="post" action="">
		<div class="form-group clearfix" style="border-radius: 8px 8px 0 0;">
			<i class="i-user"></i>
			<input type="text" name="user_name" placeholder="请输入账号">
		</div>
		<div class="form-group clearfix" style="border-radius:0 0 8px 8px;">
			<i class="i-pwd"></i>
			<input type="password" name="user_pwd" placeholder="请输入密码">
		</div>
		{if condition="$GLOBALS['config']['user']['login_verify'] eq 1"}
		<div class="form-group clearfix">
			<i class="i-img-cod"></i>
			<input type="text" name="verify" class="l_pwd_cod" style="width: 40%;">
			<div class="pwd_img"><img id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'+Math.random()" /></div>
		</div>
		{/if}
		<input type="button" id="btn_submit" value="立即登录" class="btn-brand ecuserbn">
	</form>
   <div class="nex_dengluT_Txt">
    	<h5>使用第三方账号登录</h5>
        <ul>
        	<li class="nex_Denglu_Weixin"><a href="#"><i></i><p>微信</p></a></li>
            <li class="nex_Denglu_Weibo"><a href="#"><i></i><p>新浪微博</p></a></li>
            <li class="nex_Denglu_QQ"><a href="#"><i></i><p>QQ</p></a></li>
            <div class="clear"></div>
        </ul>
    </div>
   <div class="reg_link"><a href="{:url('user/reg')}">还没有注册？</a></div> 
</div>

<!--loading start-->
<div class="loading_box"></div>
<!--loading end-->

<script>

	$("input[name='login_name']").focus();

	$('#btn_submit').click(function(){
		var user_name = $('input[name="user_name"]').val();
		var user_pwd = $('input[name="user_pwd"]').val();
		var verify = $('input[name="verify"]').val();

		if(user_name==''){
			alert('账号不能为空');
			$('input[name="user_name"]').focus();
			return;
		}

		if(user_pwd==''){
			alert('密码不能为空');
			$('input[name="user_pass"]').focus();
			return;
		}

		if($('input[name="verify"]').length>0 && verify==''){
			alert('验证码不能为空');
			$('input[name="verify"]').focus();
			return;
		}

		var data = {user_name:user_name, user_pwd:user_pwd, verify:verify };
		$.ajax({
			url: "{:url('user/login')}",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//开启loading
				//$(".loading_box").css("display","block");
				$("#btn_submit").css("background","#fd6a6a").val("loading...");
			},
			success: function (r) {
				if(r.code==1){
					location.href="{:url('user/index')}";
				}
				else{
					alert(r.msg);
					$('#verify_img').click();
				}
			},
			complete: function () {
				//结束loading
				//$(".loading_box").css("display","none");
				$("#btn_submit").css("background","#fa4646").val("提交");
			}
		});

	});
</script>








</body>
</html>