<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width ,initial-scale = 1,minimum-scale = 1,maximum-scale = 1,user-scalable =no,"/>
	<title>我的点播 - {$maccms.site_name}</title>
	{include file="user/include" /}
</head>

<body>
<!--子页顶部-->
<div class="nex_bbstopnav_viewthread" style="border-bottom:0;">
        <a href="javascript:history.back()" class="z nexback"></a>
        <h3>我的点播</h3>
</div>
<div style="height:50px"></div>
<div class="wrap" id="list">
	<!--我的收藏-->
	<div class="order-list often-odr">
		{volist name="list" id="vo"}
		<div class="item clearfix">
			<div class="info">
				<p class="tit"><a href="{$vo.data.link}" title="{$vo.data.name}">[{$vo.data.type.type_name}] {$vo.data.name} {$vo.ulog_rid}-{$vo.ulog_sid}-{$vo.ulog_nid}</a></p>
				<div class="p-bottom">
					<p>{$vo.remarks}</p>
				</div>
			</div>
			<div class="odr-price">
				<p class="price">{$vo.ulog_time|mac_day}</p>
			</div>
			<div class="often-del clearfix">
				<a class="btn-brand btn-del" href="javascript:void(0)" data-id="{$vo.ulog_id}" style="width:60px;" >删除</a>
			</div>
		</div>
		{/volist}
	</div>
</div>
<!--loading start-->
<div class="loading_box"></div>
<!--loading end-->

<script>

	$(".go-back").click(function () {
		var ref = document.referrer;
		location.href=ref;
	});

	$('.btn-del').click(function(){
		var that=$(this);
		if(confirm('确定要删除吗')) {
			$.ajax({
				url: "{:url('user/ulog_del')}",
				type: "post",
				dataType: "json",
				data: {ids: that.attr('data-id'), 'type': 2},
				beforeSend: function () {
				},
				success: function (r) {
					alert(r.msg);
					if (r.code == 1) {
						that.parent().parent().remove();
					}
				},
				complete: function () {

				}
			});
		}
	});

</script>
<div style="height:60px"></div>
{include file="user/foot" /}
</body>
</html>