<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>最新{$obj.type_name}-推荐{$obj.type_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    {include file="public/include"}
    <script src="{$maccms.path_tpl}js/zepto.js"></script>
    <script src="{$maccms.path_tpl}js/list.js"></script>
    <script src="{$maccms.path_tpl}js/iscroll.js"></script>
</head>
<body>
{include file="public/head"}
<div class="nex_bbstopnav_displaylist">
    <div id="sowd" class="nex_postbbsbtn"><a href="javascript:;"></a></div>
    <h3>{$obj.type_name}</h3>
    <a href="javascript:MAC.GoBack()" class="nexback"></a>
</div>
<div style="height:.55rem"></div>
<!--筛选条件-->
<div class="ec-lf13 fed-part-layout fed-back-whits fed-part-rows">
	<div class="fed-casc-list fed-part-rows">
		<dl>
			<dt>频道</dt>
			{maccms:type ids="parent" order="asc" by="sort" flag="vod"}
			<dd><a{if$vo.type_id==$obj.type_id||$vo.type_id==$obj.parent.type_id} class="fed-this fed-text-green"{/if} href="{:mac_url_type($vo,[],'show')}">{$vo.type_name|mac_filter_html}</a></dd>
			{/maccms:type}
		</dl>
		<dl>
			<dt>{if$obj.childids||$obj.parent.childids}分类{else}类型{/if}</dt>
			{if$obj.childids||$obj.parent.childids}
			<dd><a{if$vo.parent.type_id==$obj.parent.type_id} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj.parent,['area'=>$param.area,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">全部</a></dd>
			{else}
			<dd><a{if$param.class==''} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>'','by'=>$param.by],'show')}">全部</a></dd>
			{/if}{if$obj.childids||$obj.parent.childids}
			{maccms:type ids="current" order="asc" by="sort" flag="vod"}
			<dd><a{if$vo.type_id==$obj.type_id} class="fed-this fed-text-green"{/if} href="{:mac_url_type($vo,['area'=>$param.area,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo.type_name|mac_filter_html}</a></dd>
			{/maccms:type}
			{elseif$obj.type_extend.class}
			{maccms:foreach name=":explode(',',$obj.type_extend.class)"}
			<dd><a{if$param.class==$vo} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>$vo],'show')}">{$vo}</a></dd>
			{/maccms:foreach}
			{elseif$obj.parent.type_extend.class}
			<dd><a{if$param.class==''} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>'','by'=>$param.by],'show')}">全部</a></dd>
			{maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
			<dd><a{if$param.class==$vo} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>$vo],'show')}">{$vo}</a></dd>
			{/maccms:foreach}
			{else}
			<dd><a{if$param.class==''} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>'','by'=>$param.by],'show')}">全部</a></dd>
			{maccms:foreach name=":explode(',',$maccms.vod_extend_class)"}
			<dd><a{if$param.class==$vo} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$param.year,'class'=>$vo],'show')}">{$vo}</a></dd>
			{/maccms:foreach}
			{/if}
		</dl>
		<dl>
			<dt>地区</dt>
			<dd><a{if$param.area==''} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>'','year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">全部</a></dd>
			{if$obj.type_extend.area}
			{maccms:foreach name=":explode(',',$obj.type_extend.area)"}
			<dd><a{if$param.area==$vo} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$vo,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a></dd>
			{/maccms:foreach}
			{elseif$obj.parent.type_extend.area}
			{maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
			<dd><a{if$param.area==$vo} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$vo,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a></dd>
			{/maccms:foreach}
			{else}
			{maccms:foreach name=":explode(',',$maccms.vod_extend_area)"}
			<dd><a{if$param.area==$vo} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$vo,'year'=>$param.year,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a></dd>
			{/maccms:foreach}
			{/if}
		</dl>
		<dl>
			<dt>年代</dt>
			<dd><a{if$param.year==''} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$param.area,'year'=>'','class'=>$param.class,'by'=>$param.by],'show')}">全部</a></dd>
			{if$obj.type_extend.year}
			{maccms:foreach name=":explode(',',$obj.type_extend.year)"}
			<dd><a{if$param.year==$vo} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$vo,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a></dd>
			{/maccms:foreach}
			{elseif$obj.parent.type_extend.year}
			{maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
			<dd><a{if$param.year==$vo} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$vo,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a></dd>
			{/maccms:foreach}
			{else}
			{maccms:foreach name=":explode(',',$maccms.vod_extend_year)"}
			<dd><a{if$param.year==$vo} class="fed-this fed-text-green"{/if} href="{:mac_url_type($obj,['area'=>$param.area,'year'=>$vo,'class'=>$param.class,'by'=>$param.by],'show')}">{$vo}</a></dd>
			{/maccms:foreach}
			{/if}
		</dl>
	</div>
</div>
<!-- 影片部分 -->
<section class="box ec-lf13">
    <div class="box_con">
        <ul class="img-list dis ecbgc">
            {maccms:vod num="24" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
            <li><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}"><div class="ec-jabj eclazy" data-original="{:mac_url_img($vo.vod_pic)}"></div>
            <i>{$vo.vod_remarks}</i></a>
            <div><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></div>
            <div class="ub-txt"><p>{$vo.vod_actor|mac_default=$vo.vod_area.$vo.type.type_name|mac_filter_html}</p></div>
            </li>
            {/maccms:vod}
        </ul>
    </div>  
</section>
<!-- 分页 -->
<div class="ui-bar list-page fn-clear">
    {include file="public/paging"}
</div>
{include file="public/foot"}
</body>
</html>