<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    {include file="public/include"}
</head>
<body>
<div class="nex_bbstopnav_displaylist">
    <h3>搜索结果</h3>
    <a href="javascript:MAC.GoBack()" class="nexback"></a>
</div>
<div style="height:.55rem"></div>
<!--搜索结果-->
<div class="ecm2 ec-lf13 ecbgc">
{maccms:actor num="10" paging="yes" half="3" pageurl="actor/search" order="desc" by="time" id="obj"}
<div class="ec-media clearfix ecm2">
    <a href="{:mac_url_actor_detail($obj)}" class="media-img"><div class="ec-jabj eclazy" data-original="{:mac_url_img($obj.actor_pic)}"></div></a>
    <a href="{:mac_url_actor_detail($obj)}" class="media-til">
        <div class="title">{$obj.actor_name}</div>
        <ul class="desc">
          <li>身高：{$obj.actor_height} / 体重：{$obj.actor_weight} / 血型：{$obj.actor_blood}</li>
          <li>代表作：{$obj.actor_works}</li>
        </ul>
        <div class="media-play">前往TA主页</div>
     </a>  
</div>
{/maccms:actor}
</div>
{include file="public/paging"}
{include file="public/foot"}
</body>
</html>