<!DOCTYPE html>
<html data-n-head-ssr lang="zh-cmn-Hans" data-n-head="lang">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>专题首页 - 精品专题 - 推荐专题 - {$maccms.site_name}</title>
    <meta name="keywords" content="电影专题,电视剧专题,综艺专题,动漫专题,推荐专题,专题收录" />
    <meta name="description" content="本站提供最新最全精品专题数据" />
    {include file="public/include"}
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<div class="nex_bbstopnav_displaylist">
    <h3>专题列表</h3>
    <a href="javascript:MAC.GoBack()" class="nexback"></a>
</div>
<div style="height:.55rem"></div>
<!--专题-->
<section class="ec-lf13">
    <div class="ec-topic ecbgk">
        <ul class="ec-new">
            {maccms:topic num="10" paging="yes" order="desc" by="time"}
            <li>
                <a href="{:mac_url_topic_detail($vo)}">
                  <div class="ec-jabj eclazy topbor" data-original="{$vo.topic_pic|mac_url_img}"></div>
                  <div class="title topbor"><span>{$vo.topic_name}</span><div class="yingpian">{$vo.topic_rel_vod|explode=',',###|count}个影片<i class="laiba"></i></div></div>
                </a>
                <div class="zy1 ec-bottom2">{$vo.topic_blurb}</div>
            </li>
            {/maccms:topic}
        </ul>
    </div>
    {include file="public/paging"}
</section>
{include file="public/foot"}
</body>
</html>

