{if condition="$__PAGING__.record_total gt 0"}
	<div class="total" style="display:none !important;">{$__PAGING__.record_total}</div>
	{if condition="$__PAGING__['page_current'] eq 1"}
		{else}
        <li><a class="extfirst" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a></li>
        <li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页"><span aria-hidden="true">&laquo;</span><span class="sr-only">上一页</span></a></li>
	{/if}
        {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
        <li class="active"><a href="javascript:;" title="第{$num}页">{$num}</a></li>
        {else}
        <li><a href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a></li>
        {/if}
        {/maccms:foreach}
	{if condition="$__PAGING__['page_current'] eq $__PAGING__.page_total"}
		{else}
        <li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页"><span aria-hidden="true">&raquo;</span><span class="sr-only">下一页</span></a></li>
        <li><a class="extend" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a></li>
	{/if}
{else/}
<div class="wrap">
    <h1>没有找到匹配数据</h1>
</div>
{/if}