<!DOCTYPE html>
<html data-n-head-ssr lang="zh-cmn-Hans" data-n-head="lang">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    <link rel="stylesheet" href="{$maccms.path_tpl}css/swiper.min.css">
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="ec-position ec-top1 highlight">
    <div class="topmenu">
      <div class="swiper-container2">
        <div class="swiper-wrapper">
            {maccms:type order="asc" by="sort" mid="2" ids="5"}
            <span class="swiper-slide swiper-nav"><a {if condition="($vo.type_id eq $GLOBALS['type_id'])"}class="ecnav-dt"{/if} href="{:mac_url_type($vo)}">{$vo.type_name}首页</a></span>
            {/maccms:type} 
            {maccms:type ids="current" order="asc" by="sort"}  
            <span class="swiper-slide swiper-nav"><a {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="ecnav-dt"{/if} href="{:mac_url_type($vo)}">{$vo.type_name}</a></span>
            {/maccms:type}
            <span class="swiper-slide swiper-nav"><a href="{:mac_url('label/rank')}">热播精选</a></span>
            <span class="swiper-slide swiper-nav"><a href="{:mac_url_topic_index()}">专题</a></span>
        </div>
      </div>
    </div>
    <div class="studyimg"><a href="#"><img src="{$maccms.path_tpl}images/20191011150535538.png" width="100%" height="100%"></a></div><!--自定义链接，可以是节日或者活动......-->
    <div class="ec-classify btn"></div>
</div> 
<div style="height:.56rem"></div>
<div class="ec-lf13">
{maccms:art num="10" paging="yes" type="current" order="desc" by="time"}  
<div class="ec-art ecbgp ecm2">
   <a href="{:mac_url_art_detail($vo)}" title="{$vo.type_name}">
       <div class="ec-idxzt ec-jabj eclazy" data-original="{$vo.art_pic|mac_url_img}"></div>
       <h1>{$vo.art_name}</h1>
   </a>
   <div class="clearfix">
     <div class="nex_zxsums">{$vo.art_hits}次阅读  {$vo.art_time|date='Y-m-d',###}</div>
     <div class="nex_zxbtyui"><a href="{:mac_url_type($vo.type)}">#{$vo.type.type_name}</a></div>
   </div>
</div>
{/maccms:art}
</div>
{include file="public/paging"}
{include file="public/foot"}
</body>
</html>