<div class="hl-vod-data{if in_array($obj.type_id, explode(',',$id1))} hl-wide-items{/if} hl-full-items">
    <div class="hl-data-sm hl-full-alert hl-full-x100">
        <div class="hl-full-head hl-hide-sm"><a class="hl-close-full hl-text-muted" href="javascript:void(0)"><i class="iconfont hl-icon-cuo"></i></a></div>
        <h2 class="hl-full-title hl-hide-sm">影片信息</h2>
        <div class="hl-full-box clearfix">
            <div class="hl-item-pic{if$maccms.aid==14} hl-hide-sm{/if}">
                <span class="hl-item-thumb hl-lazy" title="{$obj.vod_name}" data-original="{:mac_url_img($obj.vod_pic)}">
                    {if$conch['theme']['cover']['tag']==1}
                    <div class="hl-pic-tag">
                        {if condition="$obj.vod_douban_score gt 7.6"}<span class="douban">豆瓣高分</span>{elseif condition="$obj.vod_state neq ''"}<span class="state">{$obj.vod_state}</span>{elseif condition="$obj.vod_version neq ''"}<span class="version">{$obj.vod_version}</span>{/if}
                    </div>
                    {/if}
                </span>
            </div>
            <ul class="clearfix">
                {if$maccms.aid!=14}<li class="hl-col-xs-12 hl-hidden-xs hl-vod-name"><h2>{$obj.vod_name}</h2></li>{/if}
                <li class="hl-col-xs-12 hl-hide-sm"><em class="hl-text-muted">片名：</em><span>{$obj.vod_name}</span></li>
                {if !in_array($obj.type_id, explode(',',$id1))}
                <li class="hl-col-xs-12"><em class="hl-text-muted">状态：</em><span class="hl-text-conch">{if condition="$obj.vod_serial gt 0"}{if condition="$obj.vod_serial eq $obj.vod_total"}全{$obj.vod_total}集{else/}更新至{$obj.vod_serial}集{/if}{elseif condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{else/}已完结{/if}</span></li>
                <li class="hl-col-xs-12"><em class="hl-text-muted">主演：</em>{$obj.vod_actor|mac_url_create='actor','vod','search','<i>/</i>'|mac_default='未知'}</li>
                <li class="hl-col-xs-12"><em class="hl-text-muted">导演：</em>{$obj.vod_director|mac_url_create='director','vod','search','<i>/</i>'|mac_default='未知'}</li>
                <li class="hl-col-xs-12 hl-col-sm-4"><em class="hl-text-muted">年份：</em>{$obj.vod_year|mac_default='未知'}</li>
                <li class="hl-col-xs-12 hl-col-sm-4"><em class="hl-text-muted">地区：</em>{$obj.vod_area|mac_default='未知'}</li>
                <li class="hl-col-xs-12 hl-col-sm-4"><em class="hl-text-muted">类型：</em>{$obj.vod_class|mac_url_create='class','vod','search','<i>/</i>'|mac_default='内详'}</li>
                <li class="hl-col-xs-12 hl-col-sm-4">{if$obj.vod_tv!=''}<em class="hl-text-muted">频道：</em>{$obj.vod_tv|mac_default='内详'}{else}<em class="hl-text-muted">时长：</em>{$obj.vod_duration|mac_default='内详'}{/if}</li>
                <li class="hl-col-xs-12 hl-col-sm-4"><em class="hl-text-muted">上映：</em>{$obj.vod_pubdate|mac_default='未知'}</li>
                <li class="hl-col-xs-12 hl-col-sm-4"><em class="hl-text-muted">语言：</em>{$obj.vod_lang|mac_default='内详'}</li>
                {/if}
                <li class="hl-col-xs-12"><em class="hl-text-muted">更新：</em>{$obj.vod_time|date='Y-m-d H:i',###}</li>
                <li class="hl-col-xs-12 blurb"><em class="hl-text-muted">简介：</em>{$obj.vod_content|mac_filter_html|mac_default='暂无简介'}</li>
            </ul>
        </div>
    </div>
    {if$maccms.aid==14}
    {if !in_array($obj.type_id, explode(',',$id1))}
    <div class="hl-data-xs hl-text-muted">
        <a class="hl-data-menu hl-full-op" href="javascript:void(0)">{if$obj.vod_year!=''&&$obj.vod_year!=0}<span>{$obj.vod_year}</span><em>/</em>{/if}{if$obj.vod_area!=''}<span>{$obj.vod_area}</span><em>/</em>{/if}{if$obj.vod_class!=''}<span class="hl-ma0">{$obj.vod_class|mac_url_create='class'|mac_filter_html}</span><em>/</em>{/if}{if$obj.vod_pubdate!=''}<span>{$obj.vod_pubdate}上映</span><em>/</em>{/if}{if$obj.vod_lang!=''}<span>{$obj.vod_lang}</span><em>/</em>{/if}<i class="iconfont hl-icon-jiantouyou"></i></a>

    </div>
    {/if}
    {/if}
</div>