<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>{$maccms.site_name}</title>
    {include file="public/include"}
</head>
<body style="overflow-y:scroll;">
{include file="public/head"}
  <div id="iframe-wrap">
<iframe id="iframe" src="http://www.slimego.cn/msearch.html?q=爱情" width="100%" height="900px" frameborder="0"> </iframe>
  </div>
{include file="public/foot"}
</body>
</html>
