<!DOCTYPE html>
<html data-n-head-ssr lang="zh-cmn-Hans" data-n-head="lang">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>明星排行榜</title>
    {include file="public/include"}
    <link rel="stylesheet" href="{$maccms.path_tpl}css/rank.css">
</head>
<body>
<div id="comiis_head" class="nex_bbstopnav_displaylist">
    <div class="ec-rankgz ec-playpfrqx">规则</div>
    <h3>明星粉丝影响力榜</h3>
    <a href="javascript:MAC.GoBack()" class="nexback"></a>
</div>
<div class="comiis_bodybox">
  <div class="topx bg_f">
    <div class="ec-rankhot">
      <ul>
        {maccms:actor num="3"  order="desc" by="hits"}
        {if condition="$key==1"}
        <li> <a href="{$vo|mac_url_actor_detail}">
          <div class="user_img"><span class="bg_f"><em><img src="{$maccms.path_tpl}images/comiis_rank01.png" alt="1"></em><img src="{$vo.actor_pic|mac_url_img}"></span></div>
          <h2> <span class="vm">{$vo.actor_name}</span> </h2>
          <div class="user_txt comiis_tm">支持数: {$vo.actor_up}</div>
          </a> </li>
        {else}
        <li> <a href="{$vo|mac_url_actor_detail}">
          <div class="user_img"><span class="bg_f"><em><img src="{$maccms.path_tpl}images/comiis_rank0{$key}.png" alt="1"></em><img src="{$vo.actor_pic|mac_url_img}"></span></div>
          <h2> <span class="vm">{$vo.actor_name}</span> </h2>
          <div class="user_txt comiis_tm">支持数: {$vo.actor_up}</div>
          </a> </li>
          {/if}
          {/maccms:actor}
      </ul>
    </div>
    <div id="ecdiv1" class="ec-ranklist">
      <ul>
      {maccms:actor num="47"  order="desc" by="hits"}
      {if condition="$key<4"}
      {else}
        <li class="b_b clearfix"><a href="{$vo|mac_url_actor_detail}"> <span class="y f_c">支持数: {$vo.actor_up}</span> <span class="user_mun f_c">{$key}</span><img src="{$vo.actor_pic|mac_url_img}"><span class="user_tit">{$vo.actor_name}</span> </a> </li>
      {/if}
      {/maccms:actor}
      </ul>
    </div>
  </div>
</div>
<div id="ecdiv3" class="ecdy" style="display:none">
  <div class="title ec-palytcji" style="position: static">
        <h2 class="hzhuany">打榜规则</h2><img id="ecgbjx2" src="{$maccms.path_tpl}images/ecbh.png">
  </div>
  <div class="ec-lf13 dlTxtList">
    <span class="rule-con-title">明星影响力榜是什么？</span>
    <div class="txtList">
      <p>明星粉丝影响力榜，是{$maccms.site_name}明星广场频道的排名，是明星粉丝活跃度及对爱豆贡献的排行情况，可以通过点击明星主页小爱心提升榜单排名。（规定时间内不可重复点击）</p>
      <p>上升最快：影响力排名上升名次最多；新晋入榜：新进入top50且排名最靠前。</p>
    </div>
    <span class="rule-con-title">爱豆排名靠前有什么好处？</span>
    <div class="txtList">
      <p>你打榜贡献的影响力决定着你的爱豆能不能获得千万级曝光量的广告位——登上{$maccms.site_name}明星广场首页焦点图</p>
      <p>每月三榜榜首的明星可以在明星广场页焦点图露出形象一个月</p>
      <p>每个人在明星粉丝圈的贡献都将影响到排名！{$maccms.site_name}之夜荣耀光环，由你决定。</p>
      <p>影响力贡献月榜Top前三的粉丝用户，其代表的爱豆将会登上明星广场首页焦点图宣传（Top1时限3天，Top2时限2天，Top3时限1天）</p>
    </div>
  </div>
</div> 
{include file="public/foot"}
</body>
</html>