<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
<channel>
<title>{$maccms.site_name}</title>
<description>{$maccms.site_name}</description>
<link>{$maccms.site_url}</link>
<language>zh-cn</language>
<docs>{$maccms.site_name}</docs>
<generator>Rss Powered By {$maccms.site_url}</generator>
<image>
</image>
{maccms:vod num="30" paging="yes" order="desc" by="time"}
<item>
<title>{$vo.vod_name|htmlspecialchars} {$vo.vod_remarks|htmlspecialchars}</title>
<link>http://{$maccms.site_url}{:mac_url_vod_detail($vo)}</link>
<author>{$vo.vod_actor|htmlspecialchars}</author>
<pubDate>{$vo.vod_time|date='Y-m-d H:i:s',###}</pubDate>
<description><![CDATA["{$vo.vod_content|strip_tags|mac_substring=50}"]]></description>
</item>
{/maccms:vod}
</channel>
</rss>