<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
{include file="index/seokey"}
{include file="index/include"}
 </head>
 <body>
{include file="index/header"}
<div class="detaWarp">
<div class="detail-cover lazyload"></div>
  <div class="container">
   <div class="row">
    <div class="col-lg-1 col-xs-1 macplus-top-0">
     <div class="macplus-pannel macplus-pannel-dt clearfix">
      <div class="macplus-pannel-box clearfix">
	  <div class="douban visible-lg"><i>评分</i><span class="text" id="pingfen">{$obj.vod_score}</span></div>
       <div class="macplus-content__thumb">
        <a class="macplus-vodlist__thumb picture v-thumb" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" title="{$obj.vod_name}">
		<img class="lazyload" src="{$maccms.path}macplus/img/load.gif" data-original="{:mac_url_img($obj.vod_pic)}" />
		<span class="play-mask hidden-xs"><em class="play-icon-s"></em></span>
		<span class="pic-text text-right">{$obj.vod_remarks}</span><i class="video-tag">{if$obj.type_id_1==1}已完结{else /}<?php if(strpos($obj['vod_remarks'],'更新') !==false){ echo '连载中';}else{ echo '已完结';} ?>{/if}</i>
		</a>
       </div>
       <div class="macplus-content__detail">
        <h1 class="title text-overflow">{$obj.vod_name}</h1>
        <div id="detail-rating" class="hidden-xs">
		<div id="rating" class="macplus-ting" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-score="{$obj.vod_score/2|ceil}">
		<ul class="rating">
        <li class="one{if$obj.vod_score gt 0} current active{/if}" title="很差" val="1">很差</li>
        <li class="two{if$obj.vod_score gt 2} current active{/if}" title="较差" val="2">较差</li>
        <li class="three{if$obj.vod_score gt 4} current active{/if}" title="还行" val="3">还行</li>
        <li class="four{if$obj.vod_score gt 6} active{/if}" title="推荐" val="4">推荐</li>
        <li class="five{if$obj.vod_score gt 8} active{/if}" title="力荐" val="5">力荐</li>
       </ul>
    <span id="ratewords">{if$obj.vod_score gt 8}力荐{elseif$obj.vod_score gt 6}推荐{elseif$obj.vod_score gt 4}还行{elseif$obj.vod_score gt 2}较差{else /}很差{/if}</span>
	</div>
	</div>
		<div class="play-ail clearfix">
        <p class="data col-lg-1 col-xs-1 text-overflow padding-0"><span class="text-muted">导演：</span>{$obj.vod_director|mac_url_create='director'}</p>
		<p class="data col-lg-3 col-xs-1 padding-0"><span class="text-muted">年代：</span>{$obj.vod_year|mac_url_create='year'}</p>
		<p class="data col-lg-66 col-xs-1 padding-0"><span class="text-muted">地区：</span>{$obj.vod_area|mac_url_create='area'}</p>
		<p class="data col-lg-3 col-xs-1 text-overflow padding-0"><span class="text-muted">类型：</span>{$obj.vod_class|mac_url_create='class'}</p>
		<p class="data col-lg-3 col-xs-1 text-overflow padding-0"><span class="text-muted">主演：</span>{$obj.vod_actor|mac_url_create='actor'}</p>
        <p class="data col-lg-3 col-xs-1 visible-lg hide padding-0"><span class="text-muted">更新时间：</span>{$obj.vod_time|date='Y-m-d H:i:s',###}</p>
		<p class="detail visible-lg hide"><span class="text-muted">简介：</span><span id="cText" class="macplus-cText">{$obj.vod_content|mac_filter_html|mac_substring=180}</span></p>
		<script language="javascript"> var conText = ""; hideText("cText", 100, "<i></i>", "<i></i>"); </script>
		</div>
        <div class="play-btn clearfix"><a class="btn btn-primary" href="{empty name="obj.vod_play_list"}javascript:;{else /}{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}{/empty}">{empty name="obj.vod_play_list"}暂无片源{else /}立即播放{/empty}</a></div>
        </div>
       </div>
      </div>
    </div>
  </div>
 </div>
</div>
  <div class="container">
   <div class="row">
	 <div class="col-lg-wide-75 col-xs-1 macplus-top-1 macplus-lefter">
	 {notempty name="obj.vod_blurb"}
		<div class="detail-intro visible-xs clearfix">
			<div class="detail-intro-txt text-etwo"><strong>简介：</strong>{$obj.vod_blurb|mac_filter_html}<span class="more"><a href="javascript:void(0)" class="link"><i class="icon iconfont icon-moreunfold"></i></a></span></div>
		</div>
		{/notempty}
{include file="vod/playurl"}
{include file="vod/playdown"}
{include file="vod/playleft"}
     </div>
    </div>
    <div class="col-lg-wide-25 col-xs-1 visible-lg hide macplus-righter">
{include file="vod/playright"}
     </div>
    </div>
   </div>
  </div>
 </div>
</div>

<span style="display:none" class="mac_history_set" alt="设置视频历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>


<script type="text/javascript" src="{$maccms.path}macplus/js/qireobj.js"></script>
<script type="text/javascript" src="{$maccms.path}macplus/js/gold.js"></script>
{include file="index/footer"}
</body>
</html>