  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <link rel="icon" type="image/x-icon" href="{$maccms.path_tpl}html/style/images/HP.ico" /> 
  <!--[if lt IE 9]> <script src="{$maccms.path_tpl}html/style/js/html5shiv.min.js"></script> <script src="{$maccms.path_tpl}html/style/js/respond.min.js"></script> <![endif]--> 
  <link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}html/style/css/bootstrap.min.css" /> 
  <link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}html/style/css/style2.css" />
  <script type="text/javascript" src="{$maccms.path_tpl}html/style/js/jquery.min.js"></script>
  <script type="text/javascript" src="{$maccms.path_tpl}html/style/js/ajax2.10.js"></script>
  <script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
  <script src="{$maccms.path_tpl}js/jquery.superslide.js"></script>
  <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
  <script src="{$maccms.path}static/js/home.js"></script>
  <script src="{$maccms.path_tpl}js/formValidator-4.0.1.js" type="text/javascript"></script>
  <script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
  <link href="{$maccms.path_tpl}html/style/css/orang.css" rel="stylesheet" type="text/css" /> 